spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=8080
spring.security.oauth2.client.registration.github.clientId=a4e6d41f9ab3cd9be5ff
spring.security.oauth2.client.registration.github.clientSecret=d921beb80b646f8554807193955c1473356a8cce
#spring.jpa.open-in-view=false

